<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>酬金详单管理</title>
		<link rel="stylesheet" href="layui/css/layui.css">
		<link rel="stylesheet" href="css/admin.css">
		<link rel="stylesheet" href="css/scroll.css">
		<script src="layui/layui.all.js"></script>
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.js"></script>		
	</head>

	<body class="layui-layout-body" style="overflow-y: scroll;">
		<div class="layui-layout layui-layout-admin">
			<div class="layui-header">
				<div class="layui-logo">
					管理后台
				</div>
				<!-- 头部区域（可配合layui已有的水平导航） -->
				<ul class="layui-nav layui-layout-left">
					<li class="layui-nav-item">
						<a href="">系统总览</a>
					</li>
					<li class="layui-nav-item layui-this">
						<a href="">数据管理</a>
					</li>
				</ul>
			</div>

			<div class="layui-side layui-bg-black">
				<div class="layui-side-scroll">
					<!-- 左侧导航区域（可配合layui已有的垂直导航） -->
					<ul class="layui-nav layui-nav-tree">
						<li class="layui-nav-item">
							<a href="admin_user.html">用户管理</a>
						</li>
						<li class="layui-nav-item">
							<a href="admin_payall.html">酬金管理</a>
						</li>
						<li class="layui-nav-item layui-this">
							<a href="admin_paydetail.html">酬金详单管理</a>
						</li>
						<li class="layui-nav-item">
							<a href="admin_bbs.html">公告板管理</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="layui-body">
				
				<div id="contaner">
					
					<div class="layui-collapse">
						
						<div class="layui-colla-item">
							<h2 class="layui-colla-title">添加记录</h2>
							<div class="layui-colla-content">
								
								<form class="layui-form" id="add-form">
									<div class="layui-input-inline">
										<div class="layui-input-inline">
											<input placeholder="新增姓名" class="layui-input" id="add_name" name="name" type="text" >
										</div>	
										<div class="layui-input-inline">
											<input placeholder="新增手机号" class="layui-input" id="add_phone" name="phone" type="text" >
										</div>	
										<div class="layui-input-inline">
											<input placeholder="新增项目" class="layui-input" id="add_xiang" name="xiangmu" type="text" >
										</div>
										<div class="layui-input-inline">
											<input placeholder="新增金额" class="layui-input" id="add_jin" name="jiner" type="text" >
										</div>
									</div>
									<div class="layui-input-inline">
										<div class="layui-input-inline">
											<input placeholder="新增考核人" class="layui-input" id="add_kh" name="kaohe" type="text" >
										</div>
										<div class="layui-input-inline">
											<input placeholder="新增考核人手机" class="layui-input" id="add_khp" name="kaohephone" type="text" >
										</div>
										<div class="layui-input-inline">
											<input placeholder="新增日期" class="layui-input" id="add_date" name="adddate" type="text" >
										</div>
										<div class="layui-inline">
											<button class="layui-btn" type="button" data-type="reload" id="add">添加</button>
										</div>
										<div class="layui-inline">
											<button class="layui-btn" type="button" data-type="reload" id="rest">清空</button>
										</div>
									</div>
									
								</form>
								
							</div>
						</div>
						<div class="layui-colla-item">
							<h2 class="layui-colla-title">查找记录</h2>
							<div class="layui-colla-content layui-show">
								
								<div class="layui-input-inline">
									<input placeholder="按姓名查找（模糊）" class="layui-input" id="ser_name" autocomplete="off">
								</div>
								<div class="layui-input-inline">
									<input placeholder="按日期查找（精确）" class="layui-input" id="ser_date" autocomplete="off">
								</div>								
								<button class="layui-btn" data-type="reload" id="search">搜索</button>
								
							</div>
						</div>
						
					</div>
					
							
							
					<table id="demo" lay-filter="test"></table>	
					
					<script src="layui/layui.all.js"></script>
					
					<script type="text/html" id="bartest">
						<a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
						<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
					</script>
					
				</div>	
				
			</div>

			<div class="layui-footer">
				<!-- 底部固定区域 -->
				© layui.com - 底部固定区域
			</div>
		</div>

		
		<script>
			
			if($.cookie('auth') == null){
		      	layer.open({
			        type: 1
			        ,title: false //不显示标题栏
			        ,closeBtn: false
			        ,area: '300px;'
			        ,shade: 0.8
			        ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
			        ,btn: ['点此跳转登录']
			        ,btnAlign: 'c'
			        ,moveType: 1 //拖拽模式，0或者1
			        ,content: '<p><div style="padding: 50px; line-height: 22px; background-color: #393D49; color: #fff; font-weight: 300; text-align: center;">您还未登录，请先登录</div></p>'
			        ,success: function(layero){
			          var btn = layero.find('.layui-layer-btn');
			          btn.find('.layui-layer-btn0').attr({
			            href: 'http://www.lingbi10000.top'
			            ,target: '_self'
			          });
			        }
      			});
			}else{
				var cookie = $.cookie('auth').replace(/\+/g,"%2B");
				
				var laydate = layui.laydate;
				var nowDate = new Date();     
			    var year = nowDate.getFullYear();    
			    var month = nowDate.getMonth() + 1 < 10 ? "0" + (nowDate.getMonth() + 1) : nowDate.getMonth() + 1; 
				var nowdate = year + "-" + month;
				
				laydate.render({
					elem: '#ser_date'
					,type: 'month'
					,value: nowdate
				});
				
				laydate.render({
					elem: '#add_date'
					,type: 'month'
				});
			
				$('#add').click(function(){
					if(($('#add_name').val() == "")||($('#add_phone').val() == "")||($('#add_xiang').val() == "")
					   ||($('#add_jin').val() == "")||($('#add_kh').val() == "")||($('#add_khp').val() == "")
					   ||($('#add_date').val() == "")){
						layer.msg("不允许留空");
					}else{
						$.ajax({
							type:"post",
							url:"php/admin_paydetail.php?type=admin_add&cookie="+cookie,
							cache:false, 
							data:$("#add-form").serialize(),
							dataType:'text',
							success:function(data){
								if(data == "success"){
									layer.msg("添加成功");
									table.reload('testreload', {
										page: {
											curr: 1 //重新从第 1 页开始
										}
									});
								}else if(data == "fail"){
									layer.msg("添加失败，请重试");
								}
							}
						});
					}
				})
				
				$('#rest').click(function(){
					$(':input','#add-form').val(''); 
					$(':selection','#add-form').val(''); 
				})
				
				
				var table = layui.table;	
				table.render({
					elem: '#demo'
					,id: 'testreload'
					,cellMinWidth: 80
					,height: 'full-310'
					,url: 'php/admin_paydetail.php?type=admin_get&cookie='+cookie+'&ser_date='+nowdate //数据接口
					,page: { //支持传入 laypage 组件的所有参数（某些参数除外，如：jump/elem） - 详见文档
					    layout: ['limit', 'count', 'prev', 'page', 'next', 'skip'] //自定义分页布局
					      //,curr: 5 //设定初始在第 5 页
					    ,groups: 3 //只显示 1 个连续页码
					    ,first: false //不显示首页
					    ,last: false //不显示尾页
					    ,limit: 50
					    ,limits:[50,100,150,200]
			   		}	
					,cols: [[ //表头
						{field: 'id', title: 'ID', width:60 ,sort: true, fixed: 'left'}
						,{field: 'name', title: '姓名', edit: 'text'}
						,{field: 'phone', title: '手机', edit: 'text'}
						,{field: 'xiangmu', title: '项目', edit: 'text'}
						,{field: 'jiner', title: '金额', edit: 'text'}
						,{field: 'kaoheren', title: '考核人', edit: 'text'}
						,{field: 'kaohephone', title: '考核人手机号', edit: 'text'}
						,{field: 'date', title: '日期', edit: 'text'}
						,{fixed: 'right', title: '操作', width:140 ,align:'center', toolbar: '#bartest'}
					]]
				});
				
				table.on('edit(test)', function(obj){
					var value = obj.value //得到修改后的值
					,data = obj.data //得到所在行所有键值
					,field = obj.field; //得到字段
					$.ajax({
							type:"post",
							url:"php/admin_paydetail.php?type=admin_upd&cookie="+cookie,
							cache:false, 
							data:"id="+data.id+"&field="+field+"&value="+value,
							dataType:'text',
							success:function(data){
								if(data == "success"){
									layer.msg("修改成功");
									table.reload('testreload', {
										page: {
											curr: 1 //重新从第 1 页开始
										}
									});
								}else if(data == "fail"){
									layer.msg("修改失败，请重试");
								}
							}
					});	
				});
				
				table.on('tool(test)', function(obj){
					var data = obj.data;
					if(obj.event === 'del'){
						layer.msg(data.id);
						layer.confirm('真的删除行么', function(index){
							$.ajax({
								type:"post",
								url:"php/admin_paydetail.php?type=admin_del&cookie="+cookie,
								cache:false, 
								data:"id="+data.id,
								dataType:'text',
								success:function(data){
									if(data == "success"){
										layer.msg("删除成功");
										obj.del();
									}else if(data == "fail"){
										layer.msg("删除失败，请重试");
									}
								}
							});	
							layer.close(index);
						});
					} else if(obj.event === 'edit'){
						layer.msg("直接点击单元格即可编辑");
					}
				});
			
				var $ = layui.$,
					active = {
						reload: function() {
							var ser_name = $('#ser_name');
							var ser_date = $('#ser_date');
				
							//执行重载
							table.reload('testreload', {
								page: {
									curr: 1 //重新从第 1 页开始
								},
								where: {
										ser_name: ser_name.val()
										,ser_date: ser_date.val()
								}
							});
						}
					};
				
				$('#search').on('click', function() {
					var type = $(this).data('type');
					active[type] ? active[type].call(this) : '';
				});
				
			}
		
		</script>
	</body>

</html>