<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>登录</title>
		<link rel="stylesheet" href="layui/css/layui.css">
		<link rel="stylesheet" href="css/index.css">
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.js"></script>

	</head>
	<body>
	

	<div  class="layui-container">
		
		<div class="layui-row">
			<div class="layui-col-xs12 layui-col-md-offset3 layui-col-md6">
				<p id="titl">酬金查询系统</p>
			</div>
		</div>
		
		<div class="layui-row">
			<div class="layui-col-xs12 layui-col-md-offset3 layui-col-md6">
					<blockquote id="bg" class="layui-elem-quote">
						<p id="bbs-titl">公告板</p>
						<hr class="layui-bg-blue">
						<p style="text-align: center;" id="bbsread"></p>
					</blockquote>
					
			</div>
		</div>
		
		<div class="layui-row">
			
			
			<div class="layui-col-xs12 layui-col-md-offset3 layui-col-md6">
				
				<div id="bg" class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
				
					<ul class="layui-tab-title" style="text-align: center;">
					<li class="layui-this">登录</li>
					<li>注册</li>
					</ul>
				
					<div class="layui-tab-content">
						<div class="layui-tab-item layui-show">
							<form id="log-form" class="layui-form layui-form-pane" action="">
								
								<div class="layui-form-item">
								    <label class="layui-form-label">手机号</label>
								    <div class="layui-input-block">
								    	<input type="text" name="log_phone" placeholder="请输入手机号" autocomplete="off" class="layui-input">
								    </div>
							  	</div>
							  	
							  	<div class="layui-form-item">
								    <label class="layui-form-label">密码</label>
								    <div class="layui-input-block">
								    	<input type="password" name="log_password" placeholder="请输入密码" autocomplete="off" class="layui-input">
								    </div>
							  	</div>
							  	
							  	<div class="layui-form-item">
						          	<label class="layui-form-label">身份选择</label>
						          	<div class="layui-input-block">
						        		<select id="mode" lay-verify="">
  											<option value="user">普通用户</option>
  											<option value="admin">管理员</option>
										</select> 
						          	</div>
						        </div>
							  	
							  	<div class="layui-form-item">
								    <div id="subdiv">
								    	<button class="layui-btn" id="log-submit" type="button">登录</button>
								    	<button type="reset" class="layui-btn layui-btn-primary">重置</button>
								    </div>
							  	</div>
							  	
							</form>
						</div>
						
						<div class="layui-tab-item">
							<form id="reg-form" class="layui-form layui-form-pane" action="">
								
								<div class="layui-form-item">
								    <label class="layui-form-label">手机号</label>
								    <div class="layui-input-block">
								    	<input type="text" name="reg_phone" id="reg-phone" placeholder="请输入手机号" autocomplete="off" class="layui-input">
								    </div>
							  	</div>
							  	
							  	
							  		
							  	<div class="layui-form-item">
								    <label class="layui-form-label">验证码</label>
								    <div class="layui-input-block">
								    	<input type="text" id="reg-code" placeholder="注意接收验证码" autocomplete="off" class="layui-input">
								    </div>
							    </div>
							  		
							  	<div class="layui-form-item">
								    	<input id="reg-send" class="layui-btn layui-btn-fluid" type="button" value="获取验证码"></input>
							    </div>
							  	

								
							  	
							  	
							  	
							  	<div class="layui-form-item">
								    <label class="layui-form-label">姓名</label>
								    <div class="layui-input-block">
								    	<input type="text" name="reg_name" id="reg-name" placeholder="请输入真实姓名" autocomplete="off" class="layui-input">
								    </div>
							  	</div>
							  	
							  	<div class="layui-form-item">
								    <label class="layui-form-label">密码</label>
								    <div class="layui-input-block">
								    	<input type="password" name="reg_password" id="reg-password" placeholder="请输入密码" autocomplete="off" class="layui-input">
								    </div>
							  	</div>
							  	
							  	<div class="layui-form-item">
								    <div id="subdiv">
								    	<button class="layui-btn" id="reg-submit" type="button">立即注册</button>
								    	<button type="reset" class="layui-btn layui-btn-primary">重置</button>

								    </div>
							  	</div>
							  	
							</form>
						</div>
					</div>
				
				</div>
				
			</div>
			
		</div>
	
	</div>
	
	<div class="foot layui-bg-cyan">
		<p>皖ICP备16002760号-2</p>
		<p>@ elissa</p>
	</div>

		<script src="layui/layui.all.js"></script>
		<script>
			$(document).ready(function(){
				$.ajax({
					type:"post",
					url:"php/index_bbs.php",
					cache:false, 
					data:"type=getbbs",
					dataType:'text',
					success:function(data){
						var dataobj = JSON.parse(data);
						var content = dataobj[0].content;
						$('#bbsread').append(content);
					}
				})
					
				//----------------------------------------------------------
				//登录按钮点击事件
				$('#log-submit').click(function(){
					
					if(($("input[name='log_phone']").val()=="") || ($("input[name='log_password']").val()=="")){
						layer.msg('请填写完整');
					}else{
						var mode = $("#mode").val();
						//--------------------------------------------------
						//发送登录表单数据

						$.ajax({
							type:"post",
							url:"php/log_reg.php",
							cache:false, 
							data:$("#log-form").serialize()+"&type=log",
							dataType:'text',
							success:function(data){
								var datobj = JSON.parse(data);
								var statu = datobj.statu;
								var cookie = datobj.cookie;
								if(statu == "admin"){
									if(mode == "admin"){
										$(window).attr('location','admin_user.html');
										layer.msg("管理员进入后台");
										$.cookie('auth',cookie, { expires: 1, path: '/' });
									}else if(mode == "user"){
									$(window).attr('location','client.html');
										layer.msg("管理员进入前台");
										$.cookie('auth',cookie, { expires: 1, path: '/' });
									}
								}else if(statu == "user"){
									if(mode == "admin"){
										layer.msg("非管理员请勿选择");
									}else if(mode == "user"){
										$(window).attr('location','client.html');
										layer.msg("普通用户进入前台");
										$.cookie('auth',cookie, { expires: 1, path: '/' });
									}
								}else if(statu == "no"){
									layer.msg("用户名或密码错误");
								}
							}
							
						});
						
					}
				})
				
				//-----------------------------------------------------------
				//获取按钮点击事件
				var suiji = "";
				$('#reg-send').click(function(){
					
					var reg = /^1[0-9]{10}$/; //验证规则
					var phoneNum = $("#reg-phone").val();//手机号码					
					var flag = reg.test(phoneNum); //true
					
					if(flag){
						//---------------------------------------------------
						//倒数30秒
						var count = 30;
		                var countdown = setInterval(CountDown, 1000);
		                function CountDown() {
		                    $("#reg-send").attr("disabled", true);
		                    $("#reg-send").val(count);
		                    if (count == 0) {
		                        $("#reg-send").val("发送").removeAttr("disabled");
		                        clearInterval(countdown);
		                    }
		                    count--;
		                }
		                
		                //----------------------------------------------------
						//使用随机数生成6位验证码
						for(var i=0;i<6;i++){
							suiji += Math.floor(Math.random()*10);
						}
						
						//----------------------------------------------------
						//验证码和手机号发送至赛邮SDK后端
						var phone = $('#reg-phone').val();
						var dat = 'phone=' + phone + '&suiji=' + suiji;
						$.ajax({
							type:"post",
							url:"message/message_xsend_demo.php",
							cache:false, 
							data:dat,
							dataType:'text',
							success:function(data){
								var datobj = JSON.parse(data);
								var result = datobj.status;
								if(result == "success"){
									layer.msg('短信发送成功');
								}else{
									layer.msg('短信发送错误，请刷新重试');
								}
							}
							
						});
						
						$('#xianshi').html(suiji);
						
					}else{
						layer.msg('请输入正确的手机号');
					}
					
				})
				
				//----------------------------------------------------------
				//注册按钮点击事件
				$('#reg-submit').click(function(){
					
					if(($("#reg-phone").val()=="") || ($("#reg-name").val()=="") || ($("#reg-password").val()=="") || ($("#reg-code").val()=="")){
						layer.msg('请填写完整');
					}else if($("#reg-code").val()!=suiji){
						layer.msg('验证码错误');
					}else{
						$.ajax({
							type:"post",
							url:"php/log_reg.php",
							cache:false, 
							data:$("#reg-form").serialize()+"&type=reg",
							dataType:'text',
							success:function(data){
								layer.msg(data);
							}
							
						});
					}
				})
				
				
				
				
			})
		</script>
	</body>
</html>
